[tox]
skipsdist = True
envlist = flake8, py35, py36, py37, py38

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run test

[testenv:py35]
deps = pipenv
commands =
    pip install pathlib2
    pipenv install --dev
    pipenv run test

[testenv:flake8]
basepython = python3.7
commands =
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run lint
